﻿<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-language" content="ko"/>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.3"></script>                                             <!-- Plug in for jspsych library along with the version stamp -->
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>              <!-- Plug in to print a message and the message disappears after a keyboard response -->
    <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />    <!-- jspsych stylesheet -->
    <script src="https://unpkg.com/@jspsych/plugin-audio-keyboard-response@1.1.2"></script>             <!-- Plug in for audio play -->
    <script src="https://unpkg.com/@jspsych/plugin-audio-slider-response@1.1.2"></script>               <!-- Plug in for audio slider response -->
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.2"></script>                         <!-- Plug in for free text response -->
    <script src="https://unpkg.com/@jspsych/plugin-audio-button-response@1.1.2"></script>               <!-- Plug in for audio play and continue -->
    <script src="https://unpkg.com/@jspsych/plugin-survey@0.2.1"></script>                              <!-- Plug in for multiple part survey -->
    <script src="https://unpkg.com/@jspsych/plugin-html-slider-response@1.1.2"></script>                <!-- Plug in for just a slider -->

    <script src="TestStimuli_eng-list-selected-01.json"></script>                                       <!-- Adding in the file with the real word stimuli -->
    <!-- <script src="PracticeStimuli_Nonce.json"></script>                                                  Adding in the file with the nonceword practice stimuli -->
  </head>
  <body></body>
  <script>

  // Saves the data to a csv file
  function saveData(name, data){
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'write_data.php'); // 'write_data.php' is the path to the php file described above.
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({filedata: data}));
  }
   
  // This is to initialise jspsych
  const jsPsych = initJsPsych({on_finish: function() {jsPsych.data.displayData('csv');}});

  // Initialising the timeline. Note, everything has to be added to the timeline.
  var timeline = [];


// *****************
// User defined functions
 
  // A blank page so that there is a gap between stimulus presentations 
  const blankpage = {
      type: jsPsychHtmlKeyboardResponse,
      trial_duration: 1000,
      stimulus: "",
      choices: "NO_KEYS"
    }

  // Pause instructions
  const pausepage = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: "",
    choices:" ",
    prompt: '<p style="font-size:30px">If you have any questions, please call the experimenter.<p>Press spacebar to continue</p>'
    // prompt: '<p style="font-size:30px",lang="ko">질문이 있거나 연습을 더 하고 싶으면 실험진행자를 불러주세요</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }

  // Stimulus presentation 
  var StimulusPresentation ={
    type: jsPsychAudioButtonResponse,
    stimulus: jsPsych.timelineVariable('File'),
    choices: ['Continue'],
    // choices: ['다음'],
  }
  // This loops the presentation till the participant continues
  var StimulusPresentationWithRepeat ={
    timeline: [StimulusPresentation],
    loop_function: function (data){
        if(data.values()[0].response == 0){
            return true; 
        }   else {
            return false; 
        } 
    } 
  }
  

  // // Practice stimulus response
  // const PracticeStimulusResponse = {
  // type: jsPsychSurvey,
  // stimulus: jsPsych.timelineVariable('TestWord'),
  // required_error: '<p style="color: red">Please answer the question</p>',
  // // required_error: '<p style="font-size:30px",lang="ko">질문에 답해주세요</p>',
  // pages: [
  //   [
  //     {
  //       type: 'text',
  //       prompt: "Type the nonsense word you heard in the textbox below", 
  //       // prompt: "들은 단어를 쉼표로 풀어 쓰세요 (예: ㄱ, ㅗ, ㅁ)",
  //       // required_error: "<font color="red">질문에 답해주세요",
  //       // placeholder: '',
  //       required: true
  //     }  
  //   ]
  // ],
  // button_label_finish: 'Next',
  // // button_label_finish: '다음',
  // data: {stimulus: jsPsych.timelineVariable('Word'), PracticeTest: jsPsych.timelineVariable('PracticeTest'), ConsonantSequence: jsPsych.timelineVariable('ConsonantSequence'), Grammaticality: jsPsych.timelineVariable('Grammaticality')}
  // }

  // // Practice response feedback
  // var PracticeRealFeedback = {
  //   type: jsPsychHtmlKeyboardResponse,
  //   choices:" ",
  //   // stimulus: '<p style="font-size:30px",lang="ko">This word could be heard as ___________. </p><p>Press spacebar to continue</p>'
  //   stimulus: jsPsych.timelineVariable('Comment')
  // };

  // Test stimulus response
  const TestStimulusResponse = {
  type: jsPsychSurvey,
  stimulus: jsPsych.timelineVariable('TestWord'),
  required_error: '<p style="color: red">Please answer the question</p>',
  // required_error: '<p style="font-size:30px",lang="ko">질문에 답해주세요</p>',
  pages: [
    [
    // {
    //     type: 'text',
    //     prompt: "Type the nonsense word you heard in the textbox below", 
    //     // prompt: "들은 단어를 쉼표로 풀어 쓰세요 (예: ㄱ, ㅗ, ㅁ)",
    //     // required_error: "<font color="red">질문에 답해주세요",
    //     // placeholder: '',
    //     required: true
    //   }, 
      {
        type: 'likert',
        prompt: 'Is this a possible word of English?',
        likert_scale_values: [
          {value: `(Impossible)`},
          {value: `(Possible)`}
        ],
        required: true
      },  
    ]
    ],
  button_label_finish: 'Next',
  // button_label_finish: '다음',
  data: {stimulus: jsPsych.timelineVariable('Word'), PracticeTest: jsPsych.timelineVariable('PracticeTest'), ConsonantSequence: jsPsych.timelineVariable('ConsonantSequence'), Grammaticality: jsPsych.timelineVariable('Grammaticality')}
  }

  // Instructions before final demographic survey
  const demographicpageInstructions = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: "",
    choices:" ",
    prompt: '<p style="font-size:30px">The test portion of the experiment is done. We would like to collect some background details about you before the experiment ends.<p>Press spacebar to continue</p>'
    // prompt: '<p style="font-size:30px",lang="ko">듣기 테스트 영역이 끝났습니다. 이제 본인에 대한 설문에 답변해주시면 실험이 끝납니다</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }
  
  // Test stimulus response
  const ParticipantSurvey = {
    type: jsPsychSurvey,
    required_error: '<p style="font-size:30px,color: red">Please answer the question</p>',
    //  required_error: '<p style="font-size:30px",lang="ko">질문에 답해주세요</p>',
    pages: [
     [
     {
        type: 'text',
        prompt: "How old are you (in years)?",
        // prompt: "만으로 몇 살입니까?",
        required: true
      }, 
      {
       type: 'text',
       prompt: "gender", 
      //  prompt: "성별 ",
       required: true
      }, 
      {
       type: 'text',
      prompt: "Do you consider American English your native language?",  
       required: true
       }, 
       {
        type: 'text',
        prompt: "What other languages do you know?", 
        required: true
      }, 
      // {
      //  type: 'text',
      //  prompt: "What other foreign language have you learned?", 
      // //  prompt: "영어 이외에 배운 외국어는 무엇입니까?",
      //  required: true
      // }, 
      {
       type: 'text',
       prompt: "At what age, and for how long did you learn the other languages? ", 
      //  prompt: "그 외국어는 몇 살에 몇 년 동안 배웠습니까?",
       required: true
      }, 
      {
       type: 'text',
       prompt: "If you know languages other than English, please briefly describe your learning experience. ", 
      //  prompt: "다른 외국어 학습 경험이 있으면 짧게 설명해주세요",
       required: true
      },
    ]
    ],
    button_label_finish: 'Next',
    // button_label_finish: '다음',
    data: {stimulus: jsPsych.timelineVariable('Word'), PracticeTest: jsPsych.timelineVariable('PracticeTest'), ConsonantSequence: jsPsych.timelineVariable('ConsonantSequence'), Grammaticality: jsPsych.timelineVariable('Grammaticality')}
  }

// *****************
// Start of Experiment timeline

  // Welcome page
  const helloTrial = {
    type: jsPsychHtmlKeyboardResponse,
    choices:" ",
    stimulus: '<p style="font-size:30px">Welcome to the experiment</p><p>Press spacebar to continue</p>'
    // stimulus: '<p style="font-size:30px",lang="ko">실험에 오신 것을 환영합니다</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }
  timeline.push(helloTrial);


  // Basic instructions about headphones
  const headphonesReminder = {
    type: jsPsychHtmlKeyboardResponse,
    choices:" ",
    stimulus: '<p style="font-size:30px">Please ensure that your headphones are on correctly</p><p>Press spacebar to continue</p>'
    // stimulus: '<p style="font-size:30px",lang="ko">해드폰을 본인에게 잘 맞게 착용하세요</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }
  timeline.push(headphonesReminder);


  // Basic instructions about the experiment
  const InstructionsExperiment = {
    type: jsPsychHtmlKeyboardResponse,
    choices:" ",
    stimulus: '<p style="font-size:30px">In this experiment, you will listen to nonsense words</p><p style="font-size:30px",lang="ko">Your task is to rate the nonsense word you heard as a possible word of American English</p><p>Press spacebar to continue</p>'
    // stimulus: '<p style="font-size:30px",lang="ko">이 실험에서는 새로 만든 한국 단어를 들으실 겁니다</p><p style="font-size:30px",lang="ko">단어를 들리는대로 쓰세요. 그런 다음 그 단어가 한국어 단어로 가능한지 평가하세요</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }
  timeline.push(InstructionsExperiment);


// // // Basic instructions for real word example and practice
// //   const InstructionsRealwordExample = {
// //     type: jsPsychHtmlKeyboardResponse,
// //     choices:" ",
// //     //stimulus: '<p style="font-size:30px",lang="ko">Let\'s try an example with a real word so that you understand the task</p><p>스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
// //     stimulus: '<p style="font-size:30px",lang="ko">원래 있는 단어로 예를 들어 봅시다</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'

// //   }
// //   timeline.push(InstructionsRealwordExample);


// // // Example with real words
// //   const ExampleRealword ={
// //     type: jsPsychAudioButtonResponse,
// //     stimulus: 'PracticeRecordings/kom_bear.wav',
// //     // choices: ['Listen again','Continue'],
// //     // choices: ['다시 듣기','다음'],
// //     // choices: ['Continue'],
// //     choices: ['다음'],
// //     // prompt: '<p></p>The word you heard can be written down as \kom\"'
// //     prompt: '<p style="font-size:30px",lang="ko">들으신 단어는 "ㄱ, ㅗ, ㅁ" 으로 쉼표를 사용해서 풀어 써주세요</p>'
// //   }
// //   timeline.push(ExampleRealword);

// // Real word practice
//   // const InstructionPracticeRealword = {
//   //   type: jsPsychHtmlKeyboardResponse,
//   //   choices:" ",
//   //   // stimulus: '<p style="font-size:30px",lang="ko">OK, now, we will write down what you hear so that you understand the task completely</p><p>Press spacebar to continue</p>'
//   //   stimulus: '<p style="font-size:30px",lang="ko">이제 직접 단어를 듣고 쓰는 연습을 해봅시다. </p><p style="font-size:30px",lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
//   // }
//   // timeline.push(InstructionPracticeRealword);
//   // var RealwordPracticeProcedureFull = {
//   //   timeline: [StimulusPresentation,PracticeStimulusResponse,PracticeRealFeedback],
//   //   timeline_variables: practice_stimuli_real,
//   //   randomize_order: false,
//   //   repetitions: 1
//   // }
//   // // Adding the trial to the timeline
//   // timeline.push(RealwordPracticeProcedureFull);


  // // Nonceword practice
  // const InstructionPracticeNonceword = {
  //   type: jsPsychHtmlKeyboardResponse,
  //   choices:" ",
  //   stimulus: '<p style="font-size:30px">Let\'s practice with some nonsense words so that you understand the task</p><p>Press spacebar to continue</p>'
  //   // stimulus: '<p style="font-size:30px",lang="ko">이제 만든 단어로 연습해봅시다.</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  // }
  // timeline.push(InstructionPracticeNonceword);
  // var NoncewordPracticeProcedureFull = {
  //   timeline: [StimulusPresentation,PracticeStimulusResponse,PracticeRealFeedback],
  //   timeline_variables: practice_stimuli_nonce,
  //   randomize_order: false,
  //   repetitions: 1
  // }
  // // Adding the trial to the timeline
  // timeline.push(NoncewordPracticeProcedureFull);


  // Adding the trial to the timeline
timeline.push(pausepage);


  // Moving to the actual test items
  const InstructionsActualTest1 = {
    type: jsPsychHtmlKeyboardResponse,
    choices:" ",
    stimulus: '<p style="font-size:30px">Now let\'s move on to the actual experiment.</p><p style="font-size:30px",lang="ko">During the experiment, you will hear each of the nonce words only once.</p><p>Press spacebar to continue</p>'
    // stimulus: '<p style="font-size:30px",lang="ko">이제 실험을 시작하겠습니다.</p><p style="font-size:30px",lang="ko">실전에서는 각각의 만든 단어를 한 번씩만 들을 수 있습니다.</p>'
  }
  timeline.push(InstructionsActualTest1);
  // const InstructionsActualTest2 = {
  //   type: jsPsychHtmlKeyboardResponse,
  //   choices:" ",
  //   stimulus: '<p style="font-size:30px">Remember, you will rate the nonsense word you heard as a possible word of American English.</p><p>Press spacebar to continue</p>'
  //   // stimulus: '<p style="font-size:30px",lang="ko">단어를 풀어 쓰신 후에 그 단어가 한국어로 가능한 단어인지 평가해주세요</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  // }
  // timeline.push(InstructionsActualTest2);

  
  // Test procedure, randomise and number of repetitions
  var testProcedureFull = {
    timeline: [StimulusPresentation,TestStimulusResponse],
    timeline_variables: test_stimuli,
    randomize_order: true,
    repetitions: 1
  }
  // Adding the trial to the timeline
  timeline.push(testProcedureFull);

  // Demographic page instructions and survey
  timeline.push(demographicpageInstructions);
  timeline.push(ParticipantSurvey);

  // Bye bye
    const byeTrial = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<p style="font-size:30px">The experiment has ended</p><p style="font-size:30px",lang="ko">Thanks for participating in it!</p>',
      // stimulus: '<p style="font-size:30px",lang="ko">실험이 끝났습니다</p><p style="font-size:30px",lang="ko">참가해주셔서 고맙습니다</p>',
      //trial_duration: 2000
    }
    timeline.push(byeTrial);

    // This is the command that actually runs the trials
    jsPsych.run(timeline);
  </script>
</html>