﻿<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="content-language" content="ko"/>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>My experiment</title>
    <script src="https://unpkg.com/jspsych@7.3.3"></script>                                             <!-- Plug in for jspsych library along with the version stamp -->
    <script src="https://unpkg.com/@jspsych/plugin-html-keyboard-response@1.1.2"></script>              <!-- Plug in to print a message and the message disappears after a keyboard response -->
    <link href="https://unpkg.com/jspsych@7.3.3/css/jspsych.css" rel="stylesheet" type="text/css" />    <!-- jspsych stylesheet -->
    <script src="https://unpkg.com/@jspsych/plugin-audio-keyboard-response@1.1.2"></script>             <!-- Plug in for audio play -->
    <script src="https://unpkg.com/@jspsych/plugin-audio-slider-response@1.1.2"></script>               <!-- Plug in for audio slider response -->
    <script src="https://unpkg.com/@jspsych/plugin-survey-text@1.1.2"></script>                         <!-- Plug in for free text response -->
    <script src="https://unpkg.com/@jspsych/plugin-audio-button-response@1.1.2"></script>               <!-- Plug in for audio play and continue -->
    <script src="https://unpkg.com/@jspsych/plugin-survey@0.2.1"></script>                              <!-- Plug in for multiple part survey -->
    <script src="https://unpkg.com/@jspsych/plugin-html-slider-response@1.1.2"></script>                <!-- Plug in for just a slider -->
    <script src="https://unpkg.com/@jspsych/plugin-html-button-response@1.2.0"></script>                <!-- Plug in for button response after text -->

    <script src="TestStimuli_eng-list-selected-01_fromAudioExp.json"></script>                                       <!-- Adding in the file with the real word stimuli -->
    <script src="TestStimuli_eng-list-selected-01_OnlyTextExp.json"></script>                                       <!-- Adding in the file with the real word stimuli -->
  </head>
  <body></body>
  <script>

  // Saves the data to a csv file
  function saveData(name, data){
    var xhr = new XMLHttpRequest();
    xhr.open('POST', 'write_data.php'); // 'write_data.php' is the path to the php file described above.
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({filedata: data}));
  }
   
  // This is to initialise jspsych
  const jsPsych = initJsPsych({on_finish: function() {jsPsych.data.displayData('csv');}});

  // Initialising the timeline. Note, everything has to be added to the timeline.
  var timeline = [];


// *****************
// User defined functions
 
  // A blank page so that there is a gap between stimulus presentations 
  const blankpage = {
      type: jsPsychHtmlKeyboardResponse,
      trial_duration: 1000,
      stimulus: "",
      choices: "NO_KEYS"
    }

  // Pause instructions
  const PausePage = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: "",
    choices:" ",
    prompt: '<p style="font-size:30px">If you have any questions, please call the experimenter.<p>Press spacebar to continue</p>'
    // prompt: '<p style="font-size:30px",lang="ko">질문이 있거나 연습을 더 하고 싶으면 실험진행자를 불러주세요</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }

  // Break page
  var trial_count = 0;

  const BreakPage = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: "",
    choices:" ",
    prompt: '<p style="font-size:30px">You can take a short break, if you\'d like<p>Press spacebar to continue</p>'
    // prompt: '<p style="font-size:30px",lang="ko">질문이 있거나 연습을 더 하고 싶으면 실험진행자를 불러주세요</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }

  var Break_conditional = {
    timeline: [BreakPage],
    conditional_function: function() {
     // increment trial count
      trial_count = trial_count + 1;
    // The first clause is to prevent an additional break page after the first 60 words (which are from a different file)
    // if ((trial_count > 70) && (trial_count % 60 == 0) && (trial_count < 170)) {
    // second clause is to ensure that there is no break page on the last presentation
     if ((trial_count % 60 == 0) && (trial_count < 170)) {
       // if the trial count is divisible by 3, then run the break trial
        return true;
      } else {
       // otherwise skip the break trial
       return false;
      }
    }
  }

  // Stimulus presentation 
  var StimulusPresentation = {
    type: jsPsychHtmlButtonResponse,
    stimulus: jsPsych.timelineVariable('Stimulus'),
    // prompt: 'Is this a possible word of English? (choose a rating below)',
    choices: ['(Completely impossible) 1', '2', '3', '4','5','6','7 (Completely possible)'],
    // data: {stimulus: jsPsych.timelineVariable('Word'), PracticeTest: jsPsych.timelineVariable('PracticeTest'), ConsonantSequence: jsPsych.timelineVariable('ConsonantSequence'), Grammaticality: jsPsych.timelineVariable('Grammaticality')}
  }


  // Instructions before final demographic survey
  const demographicpageInstructions = {
    type: jsPsychHtmlKeyboardResponse,
    stimulus: "",
    choices:" ",
    prompt: '<p style="font-size:30px">The test portion of the experiment is done. We would like to collect some background details about you before the experiment ends.<p>Press spacebar to continue</p>'
    // prompt: '<p style="font-size:30px",lang="ko">듣기 테스트 영역이 끝났습니다. 이제 본인에 대한 설문에 답변해주시면 실험이 끝납니다</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }
  
  // Test stimulus response
  const ParticipantSurvey = {
    type: jsPsychSurvey,
    required_error: '<p style="font-size:30px,color: red">Please answer the question</p>',
    //  required_error: '<p style="font-size:30px",lang="ko">질문에 답해주세요</p>',
    pages: [
     [
     {
        type: 'text',
        prompt: "How old are you (in years)?",
        // prompt: "만으로 몇 살입니까?",
        required: true
      }, 
      {
       type: 'text',
       prompt: "gender", 
      //  prompt: "성별 ",
       required: true
      }, 
      {
       type: 'text',
      prompt: "Do you consider American English your native language?",  
       required: true
       }, 
       {
        type: 'text',
        prompt: "What other languages do you know?", 
        required: true
      }, 
      // {
      //  type: 'text',
      //  prompt: "What other foreign language have you learned?", 
      // //  prompt: "영어 이외에 배운 외국어는 무엇입니까?",
      //  required: true
      // }, 
      {
       type: 'text',
       prompt: "At what age, and for how long did you learn the other languages? ", 
      //  prompt: "그 외국어는 몇 살에 몇 년 동안 배웠습니까?",
       required: true
      }, 
      {
       type: 'text',
       prompt: "If you know languages other than English, please briefly describe your learning experience. ", 
      //  prompt: "다른 외국어 학습 경험이 있으면 짧게 설명해주세요",
       required: true
      },
    ]
    ],
    button_label_finish: 'Next',
    // button_label_finish: '다음',
    data: {stimulus: jsPsych.timelineVariable('Word'), PracticeTest: jsPsych.timelineVariable('PracticeTest'), ConsonantSequence: jsPsych.timelineVariable('ConsonantSequence'), Grammaticality: jsPsych.timelineVariable('Grammaticality')}
  }

// *****************
// Start of Experiment timeline

  // Welcome page
  const helloTrial = {
    type: jsPsychHtmlKeyboardResponse,
    choices:" ",
    stimulus: '<p style="font-size:30px">Welcome to the experiment</p><p>Press spacebar to continue</p>'
    // stimulus: '<p style="font-size:30px",lang="ko">실험에 오신 것을 환영합니다</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }
  timeline.push(helloTrial);


  // Basic instructions about headphones
  const headphonesReminder = {
    type: jsPsychHtmlKeyboardResponse,
    choices:" ",
    stimulus: '<p style="font-size:30px">Please ensure that your headphones are on correctly<p style="font-size:30px">Note, the headphones are just to prevent you from getting distracted<p style="font-size:30px">You won\'t actually hear anything on the headphones</p><p>Press spacebar to continue</p>'
    // stimulus: '<p style="font-size:30px",lang="ko">해드폰을 본인에게 잘 맞게 착용하세요</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }
  timeline.push(headphonesReminder);


  // Basic instructions about the experiment
  const InstructionsExperiment = {
    type: jsPsychHtmlKeyboardResponse,
    choices:" ",
    stimulus: '<p style="font-size:30px">In this experiment, you will see nonsense words</p><p style="font-size:30px",lang="ko">Your task is to rate the nonsense word you see as a possible word of American English</p><p>Press spacebar to continue</p>'
    // stimulus: '<p style="font-size:30px",lang="ko">이 실험에서는 새로 만든 한국 단어를 들으실 겁니다</p><p style="font-size:30px",lang="ko">단어를 들리는대로 쓰세요. 그런 다음 그 단어가 한국어 단어로 가능한지 평가하세요</p><p lang="ko">스페이스바를 누르면 다음 페이지로 넘어갑니다</p>'
  }
  timeline.push(InstructionsExperiment);



  // Adding the trial to the timeline
timeline.push(PausePage);


  // Moving to the actual test items
  const InstructionsActualTest1 = {
    type: jsPsychHtmlKeyboardResponse,
    choices:" ",
    stimulus: '<p style="font-size:30px">Now let\'s move on to the actual experiment.</p><p style="font-size:30px",lang="ko">During the experiment, you will see each of the nonce words only once.</p><p>Press spacebar to continue</p>'
    // stimulus: '<p style="font-size:30px",lang="ko">이제 실험을 시작하겠습니다.</p><p style="font-size:30px",lang="ko">실전에서는 각각의 만든 단어를 한 번씩만 들을 수 있습니다.</p>'
  }
  timeline.push(InstructionsActualTest1);
  
  // Test procedure, randomise and number of repetitions
  // This presents the stimuli that were part of the Audio experiments
  var testProcedurePart1 = {
    timeline: [StimulusPresentation,Break_conditional],
    timeline_variables: test_stimuli_audioExp,
    randomize_order: true,
    repetitions: 1
  }
  // Adding the trial to the timeline
  timeline.push(testProcedurePart1);

  // Test procedure, randomise and number of repetitions
  // This presents the stimuli that were not part of the Audio experiments
    var testProcedurePart2 = {
    timeline: [StimulusPresentation,Break_conditional],
    timeline_variables: test_stimuli_textExp,
    randomize_order: true,
    repetitions: 1
  }
  // Adding the trial to the timeline
  timeline.push(testProcedurePart2);

  // Demographic page instructions and survey
  timeline.push(demographicpageInstructions);
  timeline.push(ParticipantSurvey);

  // Bye bye
    const byeTrial = {
      type: jsPsychHtmlKeyboardResponse,
      stimulus: '<p style="font-size:30px">The experiment has ended</p><p style="font-size:30px",lang="ko">Thanks for participating in it!</p>',
      // stimulus: '<p style="font-size:30px",lang="ko">실험이 끝났습니다</p><p style="font-size:30px",lang="ko">참가해주셔서 고맙습니다</p>',
      //trial_duration: 2000
    }
    timeline.push(byeTrial);

    // This is the command that actually runs the trials
    jsPsych.run(timeline);
  </script>
</html>